{
  "name": "loopback-connector-soap",
  "version": "9.0.0",
  "description": "LoopBack SOAP Web Services Connector",
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --timeout 60000 test/*test.js"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "postman-request": "^2.88.1-postman.42",
    "strong-globalize": "^6.0.5",
    "strong-soap": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "loopback-datasource-juggler": "^5.0.0",
    "mocha": "^11.0.0",
    "nyc": "^17.0.0",
    "should": "^13.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-connector-soap.git"
  },
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "license": "MIT"
}
